{
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	// "color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",
	"theme": "Centurion.sublime-theme",
    "centurion_color_blue": true,
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"font_face": "Ubuntu Mono",
	"font_size": 12,
	"highlight_line": false,
	"ignored_packages": [
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_content": true,
	"match_selection": true,
	"match_tags": true,
	"open_files_in_new_window": false,
	"preview_on_click": true,
	"scroll_past_end": true,
	"translate_tabs_to_spaces": true
}
